<!-- 模版测试 -->
<!-- <template name="page1">
 <view>这个是第一个模版</view>
</template> -->
<!-- 使用模版 -->
<!-- 这开始解开模版 -->
<!-- <template is="page1" />
<template is="page1" />
<template is="page1" /> -->

<!-- <template name="testData">
  <view>
    <text>{{ item.name }}</text> 
    <text>数据传入</text>
  </view>
</template>

<template is="testData" data="{{ item }}" />  -->
<!-- 

<template name="odd">
这个是基数
</template>
<template name="eve">
这个是偶数
</template>

<view wx:for="{{ [1,2,3,4,5,6,7,8] }}" wx:key="{{ index }}">
  <template is="{{ item%2===0?'eve':'odd' }}" />
</view> -->

<!-- 引用 -->
<view>ok</view>
<include src="../header/header" />

<import src="../header/header"  />
<template is="item1" data=" {{ test:'test' }} "/>